@import "../../responsive.scss";

.agentsPage {
  padding: 50px;

  .agentsContainer {
    max-width: 1000px;
    margin: 0 auto;
  }

  .title {
    font-size: 3.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: #333;

    @include lg {
      font-size: 2.5rem;
    }

    @include md {
      font-size: 2rem;
    }

    @include sm {
      font-size: 1.8rem;
    }
  }

  .agentList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
  }

  .agentCard {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    h2 {
      margin: 0;
      color: #333;
      font-size: 1.5rem;
      font-weight: bold;
    }

    p {
      margin: 5px 0;
      color: #666;
    }

    button {
      background-color: #fece51;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #ffd000;
      }
    }
    .email {
      color: #646464; /* Blue color for email */
      font-weight: bold;
    }
    .phone {
      color: #797979; /* Green color for phone number */
      font-weight: bold;
    }
  }
  .additionalInfo {
    margin-top: 30px;
    font-size: 1.2rem;
    text-align: center;
    color: #666;
  
    @include sm {
      font-size: 1rem;
    }
  }
  
}
